spring.datasource.url=jdbc:postgresql://localhost:5432/testcsvdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
